192.87.56.9
192.87.56.10

[localhost]
localhost

[localhost:vars]
Course:"Devops from inventory"
Trainer:"Sivakumar"
Duration:"110HRS"

[web]
192.87.56.3
192.87.56.4

[catalogue]
192.87.56.5
192.87.56.6

[cart]
192.87.56.7
192.87.56.8

[roboshop:children]
web
cart 
catalogue